/* Adding the font import makes a grey bar show at the top of the screen */
@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap");

#content {
  max-width: 1600px;
  margin: 0 auto;
}

/* Top */
header {
  background-color: rgba(41, 69, 69, 0.68);
  display: grid;
  grid-template-columns: 150px auto;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 35px;
}

nav a:hover {
  background-color: #aed8da;
  color: rgba(41, 69, 69, 1);
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

/* Middle */
body {
  background-color: white;
  font-family: "Rock Salt", "Roboto", "Tahoma", "sans-serif";
  font-size: 22px;
  margin: 0;
  padding: 0;
}

#background {
  height: 725px;
  background-color: #aed8da;
  grid-column: 1/11;
  grid-row: 4/9;
}

main section {
  text-align: center;
}

main section img {
  box-sizing: border-box;
}

/* Hero */
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h4 {
  color: white;
}

#hero-img {
  width: 100%;
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
}
/* End hero */

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.logo,
.icon {
  width: 80px;
}

.icon {
  padding-top: 10px;
}

/* Cards and Mountains */
.card-img,
.mountains {
  width: 100%;
}

.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
  border: 10px solid #aed8da;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}
/* End cards */

.button-box {
  text-align: center;
}

.book,
.join {
  background-color: #aed8da;
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
  font-family: "Roboto";
}

.book:hover,
.join:hover {
  background-color: #6a8485;
  color: white;
}

.home-title {
  color: #aed8da;
  font-family: "Geneva", "Comic Sans MS", "Tahoma", "sans-serif";
  font-size: 2em;
  margin-top: 10px;
}

h2 {
  margin: 0;
}

h4 {
  color: black;
}

.msg {
  background-color: #294545;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
  color: white;
  font-family: "Roboto";
}

.msg p {
  color: white;
  font-size: 0.8em;
  padding-bottom: 15px;
  font-family: "Geneva", "Comic Sans MS", "Tahoma", "sans-serif";
}

/* Bottom */
footer {
  background-color: #294545;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer h3 {
  color: black;
}

footer p {
  font-size: 1.2em;
  color: #aed8da;
}

footer p :hover {
  text-decoration: underline;
}

footer a {
  color: #aed8da;
  text-decoration: none;
}

footer hover {
  color: #294545;
}

footer .social img {
  padding-top: 15px;
}

/* Media Query (for when screen size is less than 900px)*/
@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
