/* @import url("https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cinzel+Decorative&family=Rouge+Script&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Alex+Brush&family=Amatic+SC&family=Cinzel+Decorative&family=Parisienne&family=Rouge+Script&display=swap");

/* Testing components */
* {
  box-sizing: border-box;
}

body {
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.port-main {
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.port-content {
  background-color: grey;
  padding: 8px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
/* End of testing components */

/* header */
.announcements {
  background-color: #d9c2b0;
  font-family: Helvetica;
  margin-bottom: -1.5em;
  text-align: center;
}

.announcements p {
  margin: 0;
  padding: 0.6em 0;
  color: white;
  font-size: small;
}

header {
  z-index: -1;
}

nav {
  display: grid;
  grid-template-columns: 12.2em 12.2em auto;
  grid-gap: 0.6em;
  margin-top: 1.5em;
  z-index: 1;
}

.logo {
  box-sizing: border-box;
  grid-column: 1/2;
  margin: 1.5em 2em;
  max-width: 100%;
  padding-right: 3em;
  display: inline;
}

.social {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0.25em;
  max-width: 75%;
  margin: auto;
  text-align: center;
}

.insta,
.yt,
.tumblr,
.pinterest,
.spotify {
  border-radius: 50%;
  max-width: 100%;
  margin: auto;
}

.pages {
  grid-column: 3/4;
  grid-gap: 0.5em;
  margin: 6% 0 0 47%;
}

.pages a {
  font-family: "Cinzel Decorative";
  color: #524f4a;
  text-decoration: none;
}

#home-page,
#portfolio-page,
#faq-page,
#commisions-page,
#writings-page,
#about-page {
  text-align: center;
  margin: auto;
}

/* footer */
footer {
  padding-top: 10em;
  font-family: Helvetica, sans-serif;
  color: #cbc3ba;
  font-size: small;
  text-align: center;
  line-height: 20%;
  padding-bottom: 1.3em;
}

.footer-link,
.footer-link2 {
  text-decoration: none;
  color: #cbc3ba;
}

.title-thing {
  text-align: center;
  font-family: "Cinzel Decorative";
  font-size: larger;
}

.question {
  text-align: center;
  font-family: "Cinzel Decorative";
}

/* --------- HOME PAGE --------- */
#content {
  max-width: 100em;
  margin: 0.01em -0.5em;
  overflow: hidden;
}

.main {
  position: relative;
  display: grid;
  grid-template-rows: 20em 20em 27em 4em 21em 4em 5em 30em;
}

/* Section 1 */
.welcome {
  grid-row: 1/2;
  position: relative;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.vine1 {
  grid-column: 1/2;
  height: 25em;
  transform: rotate(90deg);
  margin-top: -4.5em;
  margin-left: 1.25em;
}

.welcome p {
  position: absolute;
  grid-column: 2/3;
  z-index: 1;
  margin-top: 3em;
  margin-left: 7.75em;
  font-family: "Cinzel Decorative";
}

.welcome-logo {
  position: absolute;
  grid-column: 2/3;
  max-height: 100%;
  margin-left: 4em;
  margin-top: -1.5em;
}

.vine2 {
  grid-column: 3/4;
  height: 25em;
  transform: scaleX(-1) rotate(90deg);
  margin-top: -4.5em;
  margin-left: 8.5em;
}

/* Section 2 */
.button-menu {
  position: relative;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  max-width: 100%;
  margin: -2em 3em;
  grid-gap: 5em;
}

.button-menu p {
  position: absolute;
  color: white;
  font-size: larger;
  z-index: 1;
  max-width: 100%;
}
.button:hover {
  transform: scale(1.05);
}

.button-pic1 {
  position: absolute;
  max-width: 100%;
  grid-column: 1/2;
  display: inline;
  border-radius: 7%;
  box-shadow: 5px 5px 10px #6f7364;
}

.button-text1 {
  font-family: "Cinzel Decorative";
  grid-column: 1/2;
  margin-top: 43%;
  margin-left: 35%;
}

.button-pic2 {
  position: absolute;
  max-width: 100%;
  grid-column: 2/3;
  display: inline;
  border-radius: 7%;
  box-shadow: 5px 5px 10px #6f7364;
}

.button-text2 {
  font-family: "Cinzel Decorative";
  grid-column: 2/3;
  margin-top: 43%;
  margin-left: 35%;
}

.button-pic3 {
  position: absolute;
  max-width: 100%;
  grid-column: 3/4;
  display: inline;
  border-radius: 7%;
  box-shadow: 5px 5px 10px #6f7364;
}

.button-text3 {
  font-family: "Cinzel Decorative";
  grid-column: 3/4;
  margin-top: 43%;
  margin-left: 29%;
}

.button-pic4 {
  position: absolute;
  max-width: 100%;
  grid-column: 4/5;
  display: inline;
  border-radius: 7%;
  box-shadow: 5px 5px 10px #6f7364;
}

.button-text4 {
  font-family: "Cinzel Decorative";
  grid-column: 4/5;
  margin-top: 43%;
  margin-left: 33%;
}

/* Section 3 */
.contact-me {
  position: relative;
  max-width: 100em;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.pic-of-ky {
  grid-column: 1/2;
  max-width: 23.25em;
  margin: auto;
  margin-top: -2em;
}

.mission {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1em;
  position: absolute;
  grid-column: 2/3;
  text-align: left;
  margin-left: -8em;
  margin-right: 7em;
  margin-top: 1.75em;
}

.button-box {
  position: absolute;
  grid-column: 1/2;
  margin-left: 14em;
  margin-top: 14.5em;
}

.contact-button {
  max-width: 50%;
}

/* Section 4 */
.gallery {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.gallery-preview {
  position: relative;
  max-width: 100%;
}

#pic2 {
  background-color: black;
  max-height: 99%;
}

.gallery-preview:hover {
  transform: scale(1.07);
  z-index: 1;
}

.gallery-link-section {
  grid-row: 4/5;
  margin-top: 0.5em;
  margin-left: 32%;
}

.gallery-link {
  font-family: "Cinzel Decorative";
  font-size: 2em;
  text-decoration: none;
  color: #524f4a;
}

/* .gallery-circles {
  z-index: 3;
  position: absolute;
  bottom: 18px;
  left: 19px;
  grid-row: 5/6;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 39em;
}

.gallery-circle {
  max-height: 0.75em;
}

.gallery-circle:hover {
  filter: invert(0.4);
} */

/* Section 5 */
.reviews {
  grid-row: 8/9;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 6em;
}

/* .review-heading {
  grid-row: 7/8;
  font-family: "Cinzel Decorative";
  font-size: 2em;
  color: #524f4a;
  text-align: center;
  margin: 5em;
} */

.review1 {
  z-index: 1;
  max-width: 50%;
  background-color: #d9c2b0;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #524f4a;
  margin: auto;
  padding: 1.9em;
}

.review2 {
  max-width: 50%;
  background-color: #d9c2b0;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #524f4a;
  margin: auto;
  padding: 1.9em;
}

.review3 {
  max-width: 50%;
  background-color: #d9c2b0;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #524f4a;
  margin: auto;
  padding: 1.9em;
}

.vine-divide {
  z-index: -2;
  position: absolute;
  grid-row: 8/9;
}

.small-vine2 {
  transform: scaleY(-1) rotate(90deg);
  max-width: 35%;
  margin-top: -18em;
  margin-left: -2em;
}

.small-vine1 {
  transform: scaleX(-1) rotate(90deg);
  max-width: 35%;
  margin-top: -16em;
  margin-left: 64%;
}

/* --------- FAQ PAGE --------- */
.faq-content {
  margin: 4em 17em 0 17em;
  text-align: center;
}

.faq-main {
  position: relative;
}

.faq-vine1 {
  position: absolute;
  z-index: -1;
  transform: scaleY(-1) rotate(110deg);
  max-width: 28%;
  margin-top: -13em;
  margin-left: -2em;
}

.faq-vine2 {
  position: absolute;
  z-index: -1;
  transform: scaleX(-1) rotate(90deg);
  max-width: 28%;
  margin-top: -13.5em;
  margin-left: 74%;
}

/* Second set of vines */
.faq-vine3 {
  position: absolute;
  z-index: -1;
  transform: rotate(90deg);
  max-width: 28%;
  margin-top: -10em;
  margin-left: -2em;
}

.faq-vine4 {
  position: absolute;
  z-index: -1;
  transform: scaleX(-1) rotate(90deg);
  max-width: 28%;
  margin-top: -10em;
  margin-left: 74%;
}

/* --------- COMMISIONS PAGE --------- */
.form-header {
  max-width: 45.5%;
  margin: 0 28%;
}

.google-form {
  text-align: center;
}

/* --------- PORTFOLIO PAGE --------- */
.portfolio-content {
  position: relative;
  display: grid;
  grid-template-columns: auto;
}

.portfolio {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0.5em;
  padding-top: 5em;
}

.portfolio img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  margin: auto 0.5em auto 0;
}

.image {
  position: relative;
  max-width: 100%;
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  margin: auto 0.5em auto 0;
}

.overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 100%;
  height: 99%;
  margin-top: 0;
  text-align: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
  color: white;
}

.image:hover .overlay {
  color: white;
  z-index: 2;
  background: rgba(88, 87, 87, 0.6);
  opacity: 1;
}

.overlay > * {
  margin: 0.5em;
  transform: translateY(20px);
  transition: transform 0.25s;
}

.overlay:hover > * {
  transform: translateY(0);
}

.title {
  font-size: 1.25em;
  /* font-weight: bold; */
}

.description {
  font-size: 1em;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-top: 0.25em;
}

/* Contact Page */
/* Contact Page */
.contactus {
  margin-top: 1em;
}

.contact-header {
  font-size: 2em;
  text-align: center;
  font-family: "Cinzel Decorative";
}

.contact-text {
  font-size: 75%;
  font-family: Helvetica, sans-serif, Arial;
  text-align: center;
  margin-top: -1em;
}

form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0.1px;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

#name,
#mail {
  height: 30px;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: left;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
      By default, textareas have a monospace font */
  font-family: Helvetica, sans-serif, Arial;
  font-size: 1em;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.form-button {
  /* Align buttons with the text fields */
  padding-left: 35%; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
      between the labels and their text fields */
  margin-left: 0.5em;
}
#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 0.5em;
  /* make this element invisible until we are ready for it */
  display: none;
}

.moveDown {
  margin-top: 3em;
}

@media screen and (max-width: 480px) {
  .main {
    display: block;
    height: auto;
  }
  .social {
    grid-column: 1/2;
    max-width: 100%;
    margin-top: -3em;
    margin-left: 1em;
  }
  .pages {
    grid-column: 2/4;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2em auto 0 4em;
    grid-gap: 0;
    font-size: 0.75em;
  }
  nav,
  footer {
    flex-direction: column;
    color: #524f4a;
  }
  nav a {
    display: block;
    padding: 7px;
  }
  /* #hero {
    margin-top: 04
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  } */
  .welcome-message {
    font-size: 1em;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
